PORT=5001
DATABASE=mongodb://localhost:27017/tulsa-remote-application

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5001/api

JWT_SECRET=UnXNrM9GOqsY357RVnVqSn0nnAUqBpCC
PASSWORD_SALT=6rWyXYrvAUxzcwkpDzmLb3g92fltCHOQ$h

POSPOSTMARK_APIKEY=306ee8e1-1087-4f5c-940b-c049f8c4c23a
POSTMARK_FROM=Tulsa Remote <sergei@gitwit.com>
SEED_USER_EMAIL=sergei@gitwit.com

BULLHORN_CLIENT_ID=
BULLHORN_CLIENT_SECRET=
BULLHORN_USERNAME=
BULLHORN_PASSWORD=
BULLHORN_JOBID=65

FAILED_BULLHORN_EMAIL=
FAILED_SALESFORCE_EMAIL=

SALESFORCE_URL=https://tulsaremote--ccidev.sandbox.my.salesforce.com/
SALESFORCE_CLIENT_ID=3MVG9SM6_sNwRXqskgY9dADJRGJEeq7z1lIAIJ6v1_OAC1QTXC_JImKlqCdnyTyHyq2nbSndoGiB_H9kKkLnv
SALESFORCE_CLIENT_SECRET_ID=720C0ACD04CEE73EA6AE3AFA10B4E602D3D1425327F07A5D97D4204B579D3D1C
SALESFORCE_REDIRECT_URI=http://localhost:5001/api/auth/getAccessToken